;doctype = XHTML1_STRICT
;doctype = HTML5

; @todo meta = 'name="viewport" content="width=device-width, initial-scale=1.0"'

icon = {IMG_PATH}favicon.ico

;js = {VENDOR}bootstrap/js/bootstrap.min.js
css = screen.css, main.css

js_lib = bootstrap

css_path = css/
js_path = js/
img_path = images/
